<!DOCTYPE html>
<html>
<head>
	<title>Psihologie</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="./JS/footer.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-custom">
		<div class="container">
			<a href="./index.html" class="navbar-brand">Psihologie</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  		<ul class="nav navbar-nav">
		  			<li class="nav-item active"><a class="nav-link" href="./index.html">Acasă</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./notiuni.html">Noțiuni generale</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./efecte.html">Efecte psihologice</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./afectiuni.html">Afecțiuni</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./experimente.html">Experimente</a></li>
		  		</ul>
		  	</div>
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4 text-white" id="test">Știința sufletului</h1>
			<blockquote class="blockquote">
				<p class="col-lg-5 col-sm-5 mb-0 mt-5 text-white">"Psihologia este acțiune, nu gândire despre sine. Continuăm să ne formăm personalitatea toată viața."</p>
				<footer class="blockquote-footer">Albert Camus</footer>
			</blockquote>
		</div>
	</div>

	<!-- CONTINUT -->

	<div class="container">
		<section class="">
			<h1>Ce este și cu ce se ocupă psihologia?</h1>
			<p class="lead">Psihologia este știința care studiază procesele mentale, comportamentul uman și modul în care acestea sunt influențate de procesele interne, bio-fizologice ale omului și mediul socio-cultural în care acesta trăiește.</p>
		</section>
		<section class="" style="padding-bottom: 25px">
			<hr>
			<h2>Tipuri de personalitate: Extrovertit - Introvertit</h2>
			<p class="lead">Fiecare persoană își dezvoltă o atitudine proprie. În funcție de anumite trăsături, aceasta poate să fie extrovertită sau introvertită.</p>
			<h4 class="font-weight-normal">Extrovertit</h4>
			<p class="lead">Energia psihică tinde să fie direcționată spre exterior, spre lumea din afara persoanei. Persoanele cu o astfel de personalitate sunt de regulă mult mai relaxate și încrezătoare în activitățile sociale la care participă.</p>
			<h4 class="font-weight-normal">Introvertit</h4>
			<p class="lead">Energia psihică este îndreptată în interior, către propriile gânduri și idei. Persoanele ce sunt introvertite tind să gândească înainte de a face un lucru, iar în activitățile sociale nu se simt confortabil.</p>
		</section>
	</div>

	<!-- SFARSITUL CONTINUTULUI -->

	<footer class="page-footer pt-3 font-small">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-6 mt-md-3">
					<ul class="footer-links">
						<h5 class="font-weight-bold">Despre psihologie</h5>
						<li><a href="./notiuni.html">Noțiuni generale</a></li>
						<li><a href="./procese.html">Procese psihice</a></li>
						<li><a href="./afectiuni.html">Afecțiuni psihice</a></li>
					</ul>
				</div>
			<hr class="clearfix w-100 d-md-none pb-3">
				<div class="col-md-6 mt-md-3">
					<ul class="footer-links">
						<h5 class="font-weight-bold">Experimente și concluzii</h5>
						<li><a href="./experimente.html">Experimente psihologice</a></li>
						<li><a href="./efecte.html">Efecte psihologice</a></li>
						<li><a href="./bibliografie.html">Bibliografie</a></li>
					</ul>		
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mt-md-3">
					<p class="font-weight-normal">Realizat de <a href="./bibliografie.html" id="lbpath" class="font-weight-bold">Adina Tirintică</a>, 2018</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>